<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellowgreen;
            height: 300px;
            width: 300px;
            border-radius: 25%;
            animation-name: mohan;
            animation:mohan 5s ease-in-out infinite normal 3s;
            position: relative;

        }
        @keyframes mohan{
            from{
                top: 450px;
                left: 600px;
                background-color: blue;
            } 
            to{
                top: 300px;
                left: 0;
                background-color: yellow;
            }

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>