<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background: white;
        }
        .logo{
            font-size: 15px;
            letter-spacing: 2px;
        }
        .nav{
            margin-left: 25px;
            color: black;
            font-size: 15px;
        }
        .img{
            position: relative;
            width: 100%;

        }
        .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .mohan{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
        }
        .mohan-text{
            background: black;
            color: white;
            font-weight: bold;
        }
        .section{
            padding: 40px;
        }
        .section h2{
            font-size: 25px;
            margin-bottom: 20px;
        }
        .projects{
            display:flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .project{
            position: relative;
            flex: 1 1 calc(25% - 15px);
            min-width: 250px;
        }
        .project img{
            width: 100%;
            display: block;
        }
        .label{
            position: absolute;
            top: 0;
            left: 0;
            background: black;
            color: white;
            padding: 8px 12px;
        }
        .section{
            padding: 40px;
        }
        .section h2{
            font-size: 25px;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        .section p{
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .team{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .member{
            flex: 1 1 calc(25% - 20px);
            min-width: 250px;
            border: 1px;
        }
        .member img{
            width: 100%;
            display: block;
        }
        .info{
            padding: 15px;
        }
        .info h3{
            margin: 10px 0 5px;
            font-size: 20px;
        }
        .info h4{
            color: gray;
            font-size: 15px;
            margin: 0 0 15px;

        }
        .info button{
            width: 100%;
            padding: 10px;
            border: none;
            background: #f1f1f1;
            font-size: 14px;
        }
        .contact{
            padding: 40px;
        }
        .contact h2{
            font-size: 25px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;

        }
        .contact p{
            margin-bottom: 20px;
            font-size: 15px;
            color: black;
        }
        .contact-form{
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
            max-width: 800px;
        }
        .contact-form input
        .contact-form textarea{
            padding: 12px;
            font-size: 15px;
            width: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: block;
        }
        .contact-form button{
            background: black;
            color: white;
            font-size: 15px;
            width: 150px;
            padding: 15px;
            border: none;
            text-transform: uppercase;
        }
        .map{
            width: 100%;
            height: auto;
            display: block;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><b>BR</b>Archtects</div>
        <div class="nav">
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="img">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <div class="mohan">
            <div class="mohan-text">BR</div>Architects
        </div>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <div class="label">Summer House</div>
            </div>
            <div class="project">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <div class="label">Brick House</div>
            </div>
            <div class="project">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <div class="label">Renovated</div>
            </div>
            <div class="project">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <div class="label">Barn House</div>
            </div>
            <div class="project">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <div class="label">Summer House</div>
            </div>
            <div class="project">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <div class="label">Brick House</div>
            </div>
            <div class="project">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <div class="label">Renovated</div>
            </div>
            <div class="project">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <div class="label">Barn House</div>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>About</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
      nisi ut aliquip ex ea commodo consequat.</p>
      <div class="team">
        <div class="member">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <div class="info">
                <h3>John Doe</h3>
                <h4>CEO & Founder</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
        </div>
        <div class="member">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <div class="info">
                <h3>Jane Doe</h3>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
        </div>
        <div class="member">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <div class="info">
            <h3>Mike Ross</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
    </div>
    <div class="member">
        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
        <div class="info">
            <h3>Dan Star</h3>
            <h4>Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
    </div>
  </div>
</div>
<div class="contact">
    <h2>Contact</h2>
    <p>Lets get in touch and talk about your next project</p>
    <form class="contact-form">
        <input type="text" placeholder="name" required>
        <input type="email" placeholder="email" required>
        <input type="text" placeholder="subject" required>
        <textarea name="" id="" placeholder="comment" rows="5" required></textarea>
        <button type="submit">SEND MESSAGE</button>
    </form>
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="" class="map">
</div>
</body>
</html>